# ljh

./: HELP.md  pom.xml
src/main/java/com/ljh/: AopLogAspect.java  JytWebApplication.java  SAXDemoHandel.java  Test.java  test.xml
src/main/java/com/ljh/ToolUtil/: Json2Xml.java  ParseXml.java  SAXDemoHandel.java
src/main/java/com/ljh/bean/: Jyt2Bmdz.java  Jyt2MsgSendinfo.java  JytBillCheck.java  JytBillCheckRecipe.java  JytBillPrint.java  JytBillPrintItem.java  JytBillQuery.java  JytBillQuery1.java  JytBillQueryItem.java  JytBillQuerynew.java  JytBillQuerynewTest.java  JytBsInvoiceItem.java  JytBsInvoiceQuery.java  JytBsInvoiceQuerybill.java  JytBsInvoiceQuerybillTest.java  JytBsInvoiceXnVsSt.java  JytCardFeelist.java  JytChargeDrugDet.java  JytChargeDrugDetnew.java  JytChargeUndrugDet.java  JytClinicPayDiaginfo.java  JytClinicPayDiaginfo11.java  JytClinicPayUndrug.java  JytCreatecardList.java  JytDictionary.java  JytEmployee.java  JytEmployeeSpecial.java  JytFeeitemDetail.java  JytFeeitemDetailQclis.java  JytFeeitemDetailWp.java  JytLog.java  JytNewacount.java  JytNewacountHis.java  JytPersoninfo.java  JytPrivatecloudBookIntraday.java  JytPrivatecloudDepartRwzb.java  JytPrivatecloudDepartment.java  JytPrivatecloudDepartmentXy.java  JytPrivatecloudDeptlevel.java  JytPrivatecloudDeptlevel11.java  (+1211 more)
src/main/java/com/ljh/conf/: DatasourceMzConfig.java  DatasourceZyConfig.java
src/main/java/com/ljh/controller/: BeforeStartUp.java  QueryController.java  QueryService.java
src/main/java/com/ljh/daoMz/: Jyt2BmdzMapper.java  Jyt2MsgSendinfoMapper.java  JytBillCheckMapper.java  JytBillCheckRecipeMapper.java  JytBillPrintItemMapper.java  JytBillPrintMapper.java  JytBillQuery1Mapper.java  JytBillQueryItemMapper.java  JytBillQueryMapper.java  JytBillQuerynewMapper.java  JytBillQuerynewTestMapper.java  JytBsInvoiceItemMapper.java  JytBsInvoiceQueryMapper.java  JytBsInvoiceQuerybillMapper.java  JytBsInvoiceQuerybillTestMapper.java  JytBsInvoiceXnVsStMapper.java  JytCardFeelistMapper.java  JytChargeDrugDetMapper.java  JytChargeDrugDetnewMapper.java  JytChargeUndrugDetMapper.java  JytClinicPayDiaginfo11Mapper.java  JytClinicPayDiaginfoMapper.java  JytClinicPayUndrugMapper.java  JytCreatecardListMapper.java  JytDictionaryMapper.java  JytEmployeeMapper.java  JytEmployeeSpecialMapper.java  JytFeeitemDetailMapper.java  JytFeeitemDetailQclisMapper.java  JytFeeitemDetailWpMapper.java  JytLogMapper.java  JytNewacountHisMapper.java  JytNewacountMapper.java  JytPersoninfoMapper.java  JytPrivatecloudBookIntradayMapper.java  JytPrivatecloudDepartRwzbMapper.java  JytPrivatecloudDepartmentMapper.java  JytPrivatecloudDepartmentXyMapper.java  JytPrivatecloudDeptlevel11Mapper.java  JytPrivatecloudDeptlevelMapper.java  (+1211 more)
src/main/java/com/ljh/mapper/: Jyt2BmdzMapper.java  Jyt2MsgSendinfoMapper.java  Jyt2MsgSendinfoMapper.xml  JytBillCheckMapper.java  JytBillCheckRecipeMapper.java  JytBillPrintItemMapper.java  JytBillPrintItemMapper.xml  JytBillPrintMapper.java  JytBillPrintMapper.xml  JytBillQuery1Mapper.java  JytBillQueryItemMapper.java  JytBillQueryItemMapper.xml  JytBillQueryMapper.java  JytBillQueryMapper.xml  JytBillQuerynewMapper.java  JytBillQuerynewTestMapper.java  JytBsInvoiceItemMapper.java  JytBsInvoiceItemMapper.xml  JytBsInvoiceQueryMapper.java  JytBsInvoiceQuerybillMapper.java  JytBsInvoiceQuerybillTestMapper.java  JytBsInvoiceQuerybillTestMapper.xml  JytBsInvoiceXnVsStMapper.java  JytCardFeelistMapper.java  JytCardFeelistMapper.xml  JytChargeDrugDetMapper.java  JytChargeDrugDetMapper.xml  JytChargeDrugDetnewMapper.java  JytChargeUndrugDetMapper.java  JytChargeUndrugDetMapper.xml  JytClinicPayDiaginfo11Mapper.java  JytClinicPayDiaginfoMapper.java  JytClinicPayDiaginfoMapper.xml  JytClinicPayUndrugMapper.java  JytClinicPayUndrugMapper.xml  JytCreatecardListMapper.java  JytDictionaryMapper.java  JytEmployeeMapper.java  JytEmployeeMapper.xml  JytEmployeeSpecialMapper.java  (+1810 more)
src/main/java/com/ljh/mapperMz/: Jyt2BmdzMapper.xml  Jyt2MsgSendinfoMapper.xml  JytBillCheckMapper.xml  JytBillCheckRecipeMapper.xml  JytBillPrintItemMapper.xml  JytBillPrintMapper.xml  JytBillQuery1Mapper.xml  JytBillQueryItemMapper.xml  JytBillQueryMapper.xml  JytBillQuerynewMapper.xml  JytBillQuerynewTestMapper.xml  JytBsInvoiceItemMapper.xml  JytBsInvoiceQueryMapper.xml  JytBsInvoiceQuerybillMapper.xml  JytBsInvoiceQuerybillTestMapper.xml  JytBsInvoiceXnVsStMapper.xml  JytCardFeelistMapper.xml  JytChargeDrugDetMapper.xml  JytChargeDrugDetnewMapper.xml  JytChargeUndrugDetMapper.xml  JytClinicPayDiaginfo11Mapper.xml  JytClinicPayDiaginfoMapper.xml  JytClinicPayUndrugMapper.xml  JytCreatecardListMapper.xml  JytDictionaryMapper.xml  JytEmployeeMapper.xml  JytEmployeeSpecialMapper.xml  JytFeeitemDetailMapper.xml  JytFeeitemDetailQclisMapper.xml  JytFeeitemDetailWpMapper.xml  JytLogMapper.xml  JytNewacountHisMapper.xml  JytNewacountMapper.xml  JytPersoninfoMapper.xml  JytPrivatecloudBookIntradayMapper.xml  JytPrivatecloudDepartRwzbMapper.xml  JytPrivatecloudDepartmentMapper.xml  JytPrivatecloudDepartmentXyMapper.xml  JytPrivatecloudDeptlevel11Mapper.xml  JytPrivatecloudDeptlevelMapper.xml  (+1211 more)
src/main/java/com/ljh/returnjson/: ResultObject.java  ReturnObject.java
src/main/java/com/ljh/service/: Jyt2BmdzService.java  Jyt2MsgSendinfoService.java  JytBillCheckRecipeService.java  JytBillCheckService.java  JytLogService.java  (+1246 more)
src/main/resources/: logback-spring.xml  mybatis-plus-config.xml
src/test/java/jyt/demo/: JytWebApplicationTests.java  TestGenerator.java
(+2502 files in other folders)
